<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-5A-WPS">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="KmV-Db-8CT"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7H-4F-8zc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter your username here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-pO-MYS">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ak1-pO-MYS" secondAttribute="trailing" id="09P-mO-D5N"/>
                            <constraint firstItem="Ol4-5A-WPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gt8-1b-WqX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ak1-pO-MYS" secondAttribute="leading" id="SDB-xY-gqJ"/>
                            <constraint firstItem="Ol4-5A-WPS" firstAttribute="top" secondItem="Ak1-pO-MYS" secondAttribute="bottom" constant="8" id="ozQ-wN-maa"/>
                            <constraint firstItem="Ol4-5A-WPS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tZd-2j-m1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="Ak1-pO-MYS" id="X5y-5q-4cf"/>
                        <segue destination="XMA-hD-zn4" kind="show" identifier="mainWindow" id="XeK-Ir-tah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="124.58770614692655"/>
        </scene>
        <!--Chat Rooms Table View Controller-->
        <scene sceneID="RmR-QO-aRt">
            <objects>
                <tableViewController id="XMw-CB-v1x" customClass="ChatRoomsTableViewController" customModule="TTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTk-hf-y6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChatRoom" id="DJO-Se-WfC" customClass="ChatRoomTableViewCell" customModule="TTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJO-Se-WfC" id="KW6-1r-B8q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-og-DDG">
                                            <rect key="frame" x="8" y="6" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byM-kw-PDu">
                                            <rect key="frame" x="302" y="6" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="EXz-jh-bsB"/>
                                            </constraints>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChatRoom:" destination="XMw-CB-v1x" eventType="touchUpInside" id="A67-3c-Ldi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dQK-og-DDG" secondAttribute="bottom" constant="-1" id="Cu8-S7-x1g"/>
                                        <constraint firstItem="byM-kw-PDu" firstAttribute="leading" secondItem="dQK-og-DDG" secondAttribute="trailing" constant="19" id="SX6-49-Btd"/>
                                        <constraint firstItem="byM-kw-PDu" firstAttribute="bottom" secondItem="dQK-og-DDG" secondAttribute="bottom" id="UgD-c4-9xz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="byM-kw-PDu" secondAttribute="trailing" constant="10" id="caW-yD-bM7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dQK-og-DDG" secondAttribute="leading" id="wDc-aw-hoc"/>
                                        <constraint firstItem="byM-kw-PDu" firstAttribute="top" secondItem="dQK-og-DDG" secondAttribute="top" id="zCe-Bb-Iyj"/>
                                        <constraint firstItem="dQK-og-DDG" firstAttribute="top" secondItem="KW6-1r-B8q" secondAttribute="topMargin" constant="-2" id="zrx-iP-YI7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatRoomTextField" destination="dQK-og-DDG" id="spL-u5-B4r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoom" textLabel="ISb-oa-9MC" style="IBUITableViewCellStyleDefault" id="Rso-fc-sYP">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rso-fc-sYP" id="ZUT-io-Zzq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ISb-oa-9MC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XMw-CB-v1x" id="tyg-C2-sNc"/>
                            <outlet property="delegate" destination="XMw-CB-v1x" id="cNG-4d-dLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ce5-4D-bHR"/>
                    <connections>
                        <segue destination="Rz5-Xq-bmf" kind="showDetail" identifier="showChatRoom" id="5ta-hG-vdT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZa-pt-x9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="125"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="Mwb-G4-RGn">
            <objects>
                <viewController id="Rz5-Xq-bmf" customClass="ChatRoomViewController" customModule="TTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6P-gM-E01"/>
                        <viewControllerLayoutGuide type="bottom" id="EnB-oD-rtg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag5-ya-6Cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OP-Ig-Fws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jy7-62-wLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMA-hD-zn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NY-zN-F8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMw-CB-v1x" kind="relationship" relationship="rootViewController" id="KVy-h6-rqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEz-mg-LZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="125"/>
        </scene>
    </scenes>
</document>
